# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

jobs:
  gen-doc:
    docker:
      - image: python:3.7
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: pip install -r sphinxdoc/requirements.txt
      - run:
          name: Build docs
          command: cd sphinxdoc/ && make html
      - persist_to_workspace:
          root: sphinxdoc/build
          paths: html

  docs-deploy:
    docker:
      - image: node:8.10.0
    steps:
      - checkout
      - attach_workspace:
          at: sphinxdoc/build
      - run:
          name: Install and configure dependencies
          command: |
            npm install -g --silent gh-pages@2.0.1
            git config user.email "ci-build@klukas.net"
            git config user.name "ci-build"
      - add_ssh_keys:
          fingerprints:
            - "5a:2d:5b:fe:f2:fa:10:99:d3:45:81:9a:67:69:e9:ce"
      - run:
          name: Deploy docs to gh-pages branch
          command: gh-pages --dotfiles --message "[skip ci] Updates" --dist sphinxdoc/build/html

workflows:
  version: 2.1
  build:
    jobs:
      - gen-doc
      - docs-deploy:
          requires:
            - gen-doc
          filters:
            branches:
              only: main


