# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

  docs-build:
    docker:
      - image: python:3.7
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: pip install -r sphinxdoc/requirements.txt
      - run:
          name: Build docs
          command: cd sphinxdoc/ && make html
      - persist_to_workspace:
          root: sphinxdoc/build
          paths: html





